{
  "name": "forgeai-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "ForgeAI monorepo — apps/mobile (Expo member app) + apps/dashboard (owner web dashboard) + packages/* (shared).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck:mobile": "npm run typecheck --workspace apps/mobile",
    "typecheck:dashboard": "npm run typecheck --workspace apps/dashboard",
    "build:dashboard": "npm run build --workspace apps/dashboard"
  }
}
